plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.categories'
    compileSdk 33

    defaultConfig {
        minSdk 26
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation Libraries.Android.CoreKtx
    implementation Libraries.Android.AppCompat
    implementation Libraries.Android.ConstraintLayout
    implementation Libraries.Android.LiveData
    implementation Libraries.Android.ViewModel
    implementation Libraries.Android.Fragment
    implementation Libraries.Android.Navigation

    implementation Libraries.Google.Material

    implementation Libraries.Tests.Junit
    implementation Libraries.Tests.ExtJunit
    implementation Libraries.Tests.Espresso

    implementation project(':core')

    implementation Libraries.Dagger.Dagger
    implementation Libraries.Dagger.DaggerCompiler

    implementation Libraries.Glide.Glide
    implementation Libraries.Glide.GlideCompiler

    implementation Libraries.Retrofit.Retrofit
    implementation Libraries.Retrofit.OkHttp
}