# MultiModule

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/multimodule/: MainActivity.kt
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
core/: build.gradle
core/src/main/java/com/example/core/base/activity/: BaseActivity.kt
core/src/main/java/com/example/core/base/fragment/: BaseFragment.kt
core/src/main/java/com/example/core/base/viewModel/: BaseViewModel.kt
core/src/main/java/com/example/core/utils/: CoroutinesExt.kt
features/account/: build.gradle
features/basket/: build.gradle
features/basket/src/main/java/com/example/basket/presentation/: BasketFragment.kt  BasketViewModel.kt
features/home/: build.gradle
features/home/src/androidTest/java/com/example/home/: ExampleInstrumentedTest.kt
features/home/src/main/java/com/example/home/presentation/: HomeFragment.kt  HomeViewModel.kt
features/search/: build.gradle
features/search/src/main/java/com/example/search/presentation/: SearchFragment.kt  SearchViewModel.kt
features/search/src/main/res/layout/: fragment_search.xml
gradle/wrapper/: gradle-wrapper.properties
